apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: 2017-05-03T12:53:29Z
  name: galcohen
  resourceVersion: "4869"
  selfLink: /api/v1/namespacesgalcohen
  uid: 81597a11-2fff-11e7-8d22-022aa09ded53
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
